<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="vsitr_student_portal"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimary"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="version"
                android:textSize="18sp"
                android:textAlignment="center"

                android:textColor="#949191"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1_0"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="#2B2A2A"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Last update"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#949191"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="april 2021"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="#2B2A2A"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Developed by"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#949191"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ronak vadodariya"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="#2B2A2A"
                android:fontFamily="sans-serif-light"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>